@font-face {
  font-family: Darker Grotesque;
  src: url(../fonts/DarkerGrotesque-Regular.ttf);
}

@font-face {
  font-family: Darker Grotesque;
  src: url(../fonts/DarkerGrotesque-SemiBold.ttf);
  font-weight: 500;
}

@font-face {
  font-family: Darker Grotesque;
  src: url(../fonts/DarkerGrotesque-Black.ttf);
  font-weight: bold;
}

@mixin button {
  display: block;
  width: 275px;
  height: 80px;
  background-repeat: no-repeat;
  background-size: contain;
  transition: 0.3s;
}

@mixin linesMenu {
  width: 36.76px;
  height: 4px;
  background-color: $cinza;
  border-radius: 10px;
}

@keyframes menuIn {
  to {
    left: 0;
  }
}

@keyframes menuClose1 {
  to {
    transform: rotate(45deg);
  }
}

@keyframes menuClose2 {
  to {
    transform: rotate(-45deg);
    position: relative;
    top: -20px;
  }
}


* {
  margin: 0;
  padding: 0;
  color: $cinza;
  font-family: Darker Grotesque;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.bold {
  font-weight: bold;
}

.section {
  padding: 60px 0;
}

.container {
  width: 95%;
  min-height: 100vh;
  margin-inline: auto;

  @media (min-width: $md) {
    width: 700px;
  }

  @media (min-width: $xl) {
    width: 1000px;
  }
}

.titulo {
  text-align: center;
  font-size: 60px;
  line-height: 55px;

  @media (min-width: $xl) {
    font-size: 82px;
    line-height: 86px;
  }
}


#s01 {
  background-image: url(../images/bg1.png);
  background-size: cover;
  height: 1020px;
  position: relative;

  @media (min-width: $md) {
    height: 705px;
  }

  @media (min-width: $xl) {
    height: 788px;
  }

  header {
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
    background: rgb(250, 250, 252);
    background: linear-gradient(
      180deg,
      rgba(250, 250, 252, 1) 0%,
      rgba(250, 245, 246, 1) 55%,
      rgba(247, 247, 247, 0.05) 100%
    );
    border-top: 5px solid $rosa2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;

    @media (min-width: $xl) {
      position: static;
      justify-content: space-around;
    }
  }

  //logo
  h1 {
    @media (min-width: $md) {
      padding-left: 40px;
    }

    @media (min-width: $xl) {
      padding-left: 0;
    }
  }

  .menu {
    display: none;
    background-color: $cinza;
    position: absolute;
    top: 0;
    left: -200px;
    width: 80%;
    height: 100vh;
    z-index: 999;
    padding-bottom: 40px;

    @media (min-width: $xl) {
      display: block;
      position: static;
      background-color: transparent;
      color: $cinza;
      width: auto;
      height: auto;
      padding-bottom: 0;
    }

    &Active {
      display: block;
      animation: menuIn forwards;
      animation-duration: 2s;
    }

    a {
      color: #fff;
      font-size: 28px;
      font-weight: bold;
      display: block;
      text-align: center;
      padding: 10px 0;

      @media (min-width: $xl) {
        display: inline-block;
        padding: 0 10px;
        text-align: left;
        color: $cinza;
        transition: .3s;
        position: relative;

        &:hover{
          &::after{
            content: "";
            display: block;
            width: 60%;
            height: 5px;
            border-radius: 5px;
            background-color: $rosa;
            position: absolute;
          }
        }
      }
    }

    & > div {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (min-width: $xl) {
        display: none;
      }

      img {
        margin: 10px 0;
      }

      & > nav {
        display: flex;
      }
    }
  }

  //menu mobile
  .iconeMenu {
    display: block;
    padding-right: 20px;

    @media (min-width: $md) {
      padding-right: 40px;
    }

    @media (min-width: $xl) {
      display: none;
    }
    .lineMenu {
      @include linesMenu;
    }

    .line1 {
      margin-bottom: 15px;

      &::after {
        content: "";
        display: block;
        @include linesMenu;
        position: relative;
        top: 10px;
      }
    }
  }

  .iconMenuClose {
    .lineMenu {
      background-color: $rosa2;
    }

    .line1 {
      margin-bottom: 15px;
      animation: menuClose1 forwards;
      animation-duration: 2s;

      &::after {
        content: "";
        display: none;
      }
    }

    .line2 {
      animation: menuClose2 forwards;
      animation-duration: 2s;
    }
  }

  .redesSociais {
    display: none;

    @media (min-width: $xl) {
      display: block;
    }
  }

  section {
    padding-top: 150px;

    @media (min-width: $md) {
      padding-top: 40px;
      display: flex;
      align-items: center;
      height: 670px;
    }

    & > div {
      &:first-child {
        padding-left: 20px;
        padding-right: 15px;
      }

      @media (min-width: $md) {
        &:first-child {
          padding-left: 80px;
        }
      }

      @media (min-width: $xl) {
        width: 50%;

        &:first-child {
          padding-left: 100px;
        }
      }
    }

    h2 {
      font-size: 50px;
      line-height: 45px;
      text-shadow: 5px 0px 3px $rosa;

      @media (min-width: $md) {
        width: 500px;
        font-size: 64px;
        line-height: 55px;
      }

      &::after {
        content: "";
        display: block;
        width: 80px;
        height: 8px;
        background-color: $rosa;
        border-radius: 5px;
        margin-top: 30px;
      }
    }

    p {
      padding-top: 50px;
      font-weight: 500;
      font-size: 28px;
      line-height: 33.4px;

      @media (min-width: $md) {
        width: 580px;
      }
    }

    a {
      display: block;
      width: 275px;
      height: 80px;
      background-image: url(../images/btn01.PNG);
      margin-top: 50px;
      @include button;
     
      &:hover{
        background-image: url(../images/btn01hover.PNG);
      }
    }

    .personagens {
      align-self: flex-end;

      img {
        width: 100%;
      }
    }
  }
}

#s02 {
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    text-align: center;
    font-size: 28px;
    line-height: 33px;
    font-weight: 500;
    padding-top: 20px;

    @media (min-width: $xl) {
      width: 860px;
    }
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;

    @media (min-width: $xl) {
      flex-direction: row;
    }
  }

  .card {
    -webkit-box-shadow: 5px 11px 22px 3px rgba(0, 0, 0, 0.38);
    box-shadow: 5px 11px 22px 3px rgba(0, 0, 0, 0.38);
    border-radius: 10px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 30px;
    overflow: hidden;

    @media (min-width: $xl) {
      margin-bottom: 0;
      &:not(:last-child) {
        margin-right: 50px;
      }
    }

    &Img {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 400px;
      overflow: hidden;
      display: flex;
      align-items: flex-end;

      img {
        width: 100%;
        transition: 0.3s;

        &:hover {
          transform: scale(1.2);
        }
      }
    }

    h3 {
      font-size: 25px;
      padding-top: 10px;
    }

    a {
      color: $rosa2;
      font-weight: bold;
      text-transform: uppercase;
    }

    &bg1 {
      background-image: url(../images/Cooke\ Jam_BG.png);

      img {
        position: relative;
        top: 60px;
      }
    }

    &bg2 {
      background-image: url(../images/Panda\ Pop_BG.png);
    }
  }

  .btn {
    margin-top: 110px;
    background-image: url(../images/btn02.PNG);
    @include button;

    &:hover{
      background-image: url(../images/btn02hover.PNG);
    }
  }
}

#s03 {
  .section {
    padding-bottom: 0;
  }

  .bg {
    background-color: $cinza2;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  p {
    text-align: center;
    font-weight: 500;
    font-size: 28px;
    line-height: 32px;
    padding-top: 20px;

    @media (min-width: $xl) {
      width: 880px;
    }
  }

  .imagens {
    padding-top: 40px;
    display: flex;
    position: relative;
    top: 10px;

    .divImagem {
     
      img {
        width: 70%;
        position: absolute;
        left: 50%;
        bottom: -100px;
        transform: translateX(-50%);

        @media (min-width: $xl){
          width: 50%;
        }
      }
    }

    img {
      width: 100%;
    }
  }

  a{
    @include button;
    width: 50%;
    background-image: url(../images/btn01.PNG);
    position: absolute;
    bottom: -130px;
    left: 50%;
    transform: translateX(-50%);
    &:hover{
      background-image: url(../images/btn01hover.PNG);
    }

    @media (min-width: $md){
      left: 55%;
      bottom: -110px;
    }

    @media (min-width: $xl){
      left: 62%;
     
    }
  }
}

footer {
  margin-top: 180px;
  background-color: $cinza;
  display: flex;
  flex-direction: column;

  @media (min-width: $xl) {
    align-items: stretch;
    flex-direction: row;
    height: 400px;
  }

  .footerColumn {
    width: 100vw;
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: $xl) {
      width: 60%;
      flex-direction: row;
      order: 1;
      padding: 60px 0 100px 100px;
    }

    .redesSociais {
      padding-top: 20px;
      padding-bottom: 40px;

      @media (min-width: $xl) {
        padding-top: 0;
      }
    }

    .direitos {
      color: #fff;
      padding-top: 20px;
      padding-bottom: 50px;
      text-align: center;
      span {
        color: inherit;
        text-transform: uppercase;
      }

      @media (min-width: $xl) {
        padding-top: 10px;
        padding-bottom: 0;
        text-align: left;
      }
    }

    a {
      color: #fff;
    }

    .column {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (min-width: $xl) {
        padding-right: 40px;
      }
    }

    .subColumn {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (min-width: $xl) {
        flex-direction: row;
      }

      nav {
        display: flex;
        flex-direction: column;

        a {
          font-size: 25px;
          padding-bottom: 15px;
          text-align: center;

          @media (min-width: $xl) {
            text-align: left;
          }
        }
      }

      .menuFooter {
        padding: 20px 0;
        @media (min-width: $xl) {
          padding: 0 60px 0 0;
        }

        a {
          font-weight: bold;
        }
      }
    }
  }

  .footerColumn2 {
    display: block;
    width: 100%;
    height: 400px;
    padding-top: 60px;
    background-image: url(../images/Grupo\ 15.png);
    background-size: cover;
    background-position: center;
    order: 1;

    @media (min-width: $xl) {
      padding: 60px 0 0 80px;
      width: 40%;
      height: auto;
      order: 2;
    }

    h3 {
      color: #fff;
      font-size: 25px;
      text-align: center;

      @media (min-width: $xl) {
        text-align: left;
        font-size: 35px;
      }
    }
  }
}
